{
  "name": "sh11-ghost-theme",
  "description": "sh11-ghost-theme",
  "demo": "https://sh11.pp.ua",
  "version": "1.4.0",
  "engines": {
    "ghost-api": "v3"
  },
  "scripts": {
    "start": "gulp default",
    "test": "gscan -z dist/sh11-ghost-theme.zip",
    "build": "gulp pack"
  },
  "license": "MIT",
  "screenshots": {
    "desktop": "assets/screenshot-desktop.jpg",
    "mobile": "assets/screenshot-mobile.jpg"
  },
  "author": {
    "name": "Eugene Molchanov",
    "email": "eugene@molchanov.in",
    "url": "https://molchanov.in"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal"
    ]
  },
  "keywords": [
    "ghost-theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/emolchanov/SH11-Ghost-Theme.git"
  },
  "bugs": "https://github.com/emolchanov/SH11-Ghost-Theme/issues",
  "devDependencies": {
    "autoprefixer": "8.5.1",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.3",
    "babel-loader": "7.1.4",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "cssnano": "3.10.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "12.1.0",
    "gulp": "3.9.1",
    "gulp-add-src": "1.0.0",
    "gulp-livereload": "3.8.1",
    "gulp-nodemon": "2.2.1",
    "gulp-postcss": "7.0.1",
    "gulp-sourcemaps": "2.6.4",
    "gulp-util": "3.0.8",
    "gulp-watch": "5.0.0",
    "gulp-zip": "4.1.0",
    "postcss": "6.0.22",
    "postcss-color-function": "4.0.1",
    "postcss-csscomb": "1.0.2",
    "postcss-custom-properties": "7.0.0",
    "postcss-easy-import": "3.0.0",
    "stylelint": "9.2.1",
    "stylelint-config-standard": "18.2.0",
    "webpack": "4.9.1",
    "webpack-stream": "4.0.3"
  },
  "config": {
    "posts_per_page": 7
  },
  "dependencies": {
    "jquery": "3.3.1",
    "lodash": "4.17.10",
    "natives": "^1.1.6"
  }
}
